<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./catalog.component.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Create-record</a></li>
                <li><a href="#">Edit-record</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Product Catalog</h2>
        <section class="products">
            <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429957207_01-o/propolis-vitamin___210701.jpg">
                    <h3>Propolis Vitamin</h3>
                    <p>нощна маска за възстановяване на кожата с мултивитаминен комплекс</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429955166_01-o/black-snail___200922.jpg">
                    <h3>Black Snail</h3>
                    <p>регенериращ серум против бръчки</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809728080057_01-o/black-snail___230320.jpg">
                    <h3>Black Snail</h3>
                    <p>подаръчен комплект за регенерация и възстановяване на кожата</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429957115_01-o/calendula___210701.jpg">
                    <h3>Calendula</h3>
                    <p>почистващо и премахващо грима масло за чувствителна кожа на лицето</p>
                    <a href="#">Read More</a>
                </article>
            <article class="product">
                <img src="https://cdn.notinoimg.com/detail_main_mq/lancome/3614274097870_01-o/idole-tint___240202.jpg">
                <h3>Idôle Tint</h3>
                <p>течни очни сенки</p>
                <a href="#">Read More</a>
            </article>
            <article class="product">
                <img src="https://cdn.notinoimg.com/detail_main_hq/estee-lauder/027131187042_06/double-wear-stay-in-place___230424.jpg">
                <h3>Double Wear Stay-in-Place</h3>
                <p>дълготраен фон дьо тен SPF 10</p>
                <a href="#">Read More</a>
            </article>
            <!-- Add more products here -->
            
            <!-- <p class="no-post">There are no products found yet!</p> -->
        </section>
    </main>
    <footer>
        <p>&copy;  © 2025 Продукти ООД Всички права запазени</p>
    </footer>
</body>
</html>
