
textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Itim", cursive;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0b71a7;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background 0.3s, transform 0.3s;
}

main {
    padding: 2em 1em;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 0.5em;
    font-size: 2.5em;
    color: #0b71a7;
    font-weight: 400;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    justify-items: center;
}

.product {
    background: #0b71a7;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
    transition: transform 0.3s;
}

.product:hover img {
    transform: scale(1.05);
}

.product h3 {
    background-color: #081a2c;
    color: white;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.product p {
    margin: 1em 0;
    color: white;
    height: 40px; /* Ensures consistent height */
    overflow: hidden;
    text-overflow: ellipsis;
}

.product a {
    background-color: #081a2c;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: background 0.3s, transform 0.3s;
    font-weight: 400;
    margin-top: 1em;
}

.product a:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}