<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link rel="stylesheet" href="./home.component.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Create-record</a></li>
                <li><a href="#">Edit-record</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!-- <div class="error-container">
            <p>Error</p>
        </div> -->

        <section class="featured-product">
            <h2>Your destination for luxurious, skin-loving cosmetics crafted with care</h2>
            <h2>Discover Our Collection</h2>
            <div class="products">
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429957207_01-o/propolis-vitamin___210701.jpg">
                    <h3>Propolis Vitamin</h3>
                    <p>нощна маска за възстановяване на кожата с мултивитаминен комплекс</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429955166_01-o/black-snail___200922.jpg">
                    <h3>Black Snail</h3>
                    <p>регенериращ серум против бръчки</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809728080057_01-o/black-snail___230320.jpg">
                    <h3>Black Snail</h3>
                    <p>подаръчен комплект за регенерация и възстановяване на кожата</p>
                    <a href="#">Read More</a>
                </article>
                <article class="product">
                    <img src="https://cdn.notinoimg.com/detail_main_mq/iunik/8809429957115_01-o/calendula___210701.jpg">
                    <h3>Calendula</h3>
                    <p>почистващо и премахващо грима масло за чувствителна кожа на лицето</p>
                    <a href="#">Read More</a>
                </article>
                 </div>
        </section>
    </main>
    <footer>
        <p>&copy; © 2025 Продукти ООД Всички права запазени</p>
    </footer>
</body>

</html>
